<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Periodic Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Interactive Periodic Table of Elements</h1>
    </header>
    <main>
        <div id="periodic-table">
            <!-- Elements will be dynamically added here by JavaScript -->
        </div>
    </main>
    <div id="element-details" class="hidden">
        <button onclick="closeDetails()">Close</button>
        <h2 id="element-name"></h2>
        <p>Symbol: <span id="element-symbol"></span></p>
        <p>Atomic Number: <span id="element-number"></span></p>
        <p>Atomic Mass: <span id="element-mass"></span></p>
        <p>Reactivity: <span id="element-reactivity"></span></p>
        <p>State: <span id="element-state"></span></p>
        <p>Melting Point: <span id="element-melting-point"></span></p>
        <p>Boiling Point: <span id="element-boiling-point"></span></p>
        <p>Description: <span id="element-description"></span></p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
